// 객체들이 들어가는 곳
// 라이브러리 클래스를 모아두는 다른쪽에 공유가 가능하게 모아 두는 곳

// 실제로는 void return이 없는 함수 > Dart는 추론의 개념이 들어가기 때문에 return 타입을 생략해도 문제는 되지 않지만 가능한 표시하는걸 권장한다.
void printReslut(int aNumber) {
  // 변수값을 출력 : $변수명
  // 함수를 사용하거나 연산을 하고 싶을경우 (표현식)을 출력 : 내용 ${표현식}
  // $는 앞에 선언되어 있는 변수를 가져오는 것.
  print('The number is ${aNumber + 100}.'); // console.log 와 같은 출력함수 >
}
